###########################################################
################ FUNDAMENTAL OPTIONS ######################
###########################################################

PDB_file_name: 2PTT.pdb
#contact_map_file_name: 1J85.map
output_file_name: 2PPT_AC_BC_f_15

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
all_atom_overlap_contact_map
#contact_map_C_alpha_distane_cutoff: 7.5d0
contact_map_|i-j|.ge.3
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#thermodynamics
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#folding
#unfolded_structures: 1L2Y_unf10.sav
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
pulling
#constant_velocity
constant_force
stop_pulling_when_ICN=0
#stop_pulling_when_D(1,N)>c*A*(N-1)
#stop_pulling_after_time: 900000
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#surface_potential_file: pmfs_ZnO_0001.txt
#box_size: 80
#bound_state_time: 10

###########################################################
################ MODEL SELECTION ##########################
###########################################################

chirality_model
#angular_model

###########################################################
################ POTENTIAL SELECTION ######################
###########################################################

6_12_potential
#6_12_type_potential_shifted: 5.d0
#10_12_potential
#6_10_12_potential

#MJ_potential_file: MJ99.txt

###########################################################
################ PARAMETERS SELECTION #####################
###########################################################

simulation_time: 10000
equilibration_time: 0
data_save_intervals: 100
structure_save_intervals: 100
knot_position_save_intervals: 100
number_of_trajectories: 1

harmonic_coeff_H1: 50.0d0
anharmonic_coeff_H2: 0.0d0
chirality_parameter: 1.0d0
torsion_potential_K1: 1.0d0
torsion_potential_K2: 0.5d0
bond_angle_potential_K: 20.0d0

temperature: 0.3d0
friction_parameter_gamma: 2.0d0
length_unit: 5.0d0
contact_length_cut-off: 1.5d0
non-native_length_cut-off: 4.0d0

time_step_delta: 0.005d0
alpha_parameter: 1.244455099105835d0
iseed: 1000

#start_temperature: 0.3d0
#end_temperature: 0.5d0
#temperature_step: 0.05d0

pulling_speed: 0.005d0
pulling_force: 1.5d0
max_pulling_force: 25.0d0
stop_criterion_c_param: 0.85d0
stop_criterion_A_param: 3.8d0
knot_is_tightened_when_consists_of_AA: 41
pulling_spring_constant_HH1: 0.12d0
pulling_spring_constant_HH2: 0.0d0
pull_on_[N/AA_No.]_terminus_of_chain: A C
pull_on_[C/AA_No.]_terminus_of_chain: B C
knots_examination_[Y/N]: N
force_average_intervals: 100

###########################################################
################ METHOD OF INTEGRATION ####################
###########################################################

langevin_predictor_corrector
#langevin_leap_frog
#brownian_dynamics_leap_frog

###########################################################
################ KNOTS LIMITS DEFINITION ##################
###########################################################

#KKLIMITS 
#A 6 A 123 
#KKLIMITS 
#B 4 B 125

###########################################################
################ ADDITIONAL BONDS DEFINITION ##############
###########################################################

#ADBOND 
#A -2 A 1 
#ADBOND 
#A 146 B 55
#ADBOND 
#A 17 B -4
#ADBOND 
#A 116 B 8

###########################################################
############# ADDITIONAL CONTACTS DEFINITION ##############
###########################################################

#ADCONTACT 
#A -2 A 30 

###########################################################
#################### CONTACTS REMOVING ####################
###########################################################

#REMOVECONTACT 
#A -2 A 27 
#REMOVECONTACT 
#A 1 A 30

###########################################################
EOF
