metadata_version: 1
name: Coarse-grained contact-based molecular dynamics model of structured and disordered proteins
description: A molecular dynamics implicit-solvent coarse-grained model where each pseudoatom represents one amino acid residue. Residues are harmonically connected to form a chain. The system evolves according to Langevin dynamics. The backbone stiffness potential involves bond angle and dihedral angle terms (or a chirality term in the structured case). Residues interact via modified Lennard-Jones or Debye-Hueckel potentials.
tags:
- coarse grained model
- intrinsically disordered proteins
- molecular dynamics
- implicit solvent
- contact map
authors:
- name: Łukasz Mioduszewski
  affiliations:
  - name: Institute of Physics Polish Academy of Sciences
- name: Mateusz Chwastyk
  affiliations:
  - name: Institute of Physics Polish Academy of Sciences
- name: Marek Cieplak
  affiliations:
  - name: Institute of Physics Polish Academy of Sciences
corresponding_contributor: {}
